eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

microservice.paymentservice.endpoints.endpoint.uri=http://paymentservice/payments/savePayment
microservice.orderservice.endpoints.endpoint.uri=http://orderservice/order/saveOrder
